<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Bistro Babushka</title>
    <style>
        body {
            background-color: red;
        }

        nav {
            text-align: center;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
            grid-gap: 5px;
        }

        .banner img {
            width: 100%;
        }

        .banner {
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (min-width:600px) {

            .banner {
                font-size: 2em;
            }

            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media screen and (min-width:1000px) {
            .banner {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
            .banner h1 {
                grid-column: 3;
            }
            .banner .img2 {
                grid-column: 5;
            }
        }
        @media screen and (min-width:1200px) {
            .data-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="babushka.png" alt="babushka">
        <h1>Bistro <br> Babushka</h1>
        <div class="img2">
            <img src="babushka.png" alt="babushka">
        </div>

    </div>

    <header>
        <nav>
            <button class="menu-item" data-kategori="alle">Hele menuen</button>
            <button class="menu-item" data-kategori="forretter">Forretter</button>
            <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
            <button class="menu-item" data-kategori="desserter">Desserter</button>
            <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>
            <button class="menu-item" data-kategori="sideorders">Sideorders</button>
        </nav>
    </header>
    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="mad">
            <img src="" alt="">
            <h2></h2><br>
            <div class="data-kortbeskrivelse"></div><br>
            Pris: <div class="data-pris"></div><br>
        </article>
    </template>

    <script>
        let dest = document.querySelector(".data-container");
        let mad;
        let madFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("menu.json");
            mad = await myJson.json();
            visMad();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data-kategori");
            visMad();
        }

        function visMad() {
            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");
            //løb personlisten igennem og lav en klon
            mad.forEach(mad => {
                if (mad.kategori == madFilter || madFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen
                    klon.querySelector("h2").textContent = mad.navn;
                    klon.querySelector("img").src = mad.billede;
                    klon.querySelector("img").addEventListener("click", () => {
                        window.location.href = "single.html?id=" + mad.id;
                    });
                    klon.querySelector(".data-kortbeskrivelse").textContent = mad.kortbeskrivelse;
                    klon.querySelector(".data-pris").textContent = mad.pris;
                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body>
</html>
