<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Bistro Babushka</title>
    <style>
        body {
            background-color: red;

        }

        nav {
            text-align: center;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        .banner img {
            width: 100%;
        }

        .banner {

            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (min-width:600px) {

            .banner {
                font-size: 2em;
            }

            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;

            }
        }
        @media screen and (min-width:1000px) {
            .banner {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
            .banner h1 {
                grid-column: 3;
            }
            .banner .img2 {
                grid-column: 5;
            }
        }
    </style>
</head>

<body>
   <div class="banner">
        <img src="babushka.png" alt="babushka">
        <h1>Bistro <br> Babushka</h1>
        <div class="img2">
            <img src="babushka.png" alt="babushka">
        </div>

    </div>

    <main class="container">
        <section class="data-container">
            <article class="mad">
                <img src="" alt="">
                <h2></h2><br>
                Kategori: <div class="data-kategori"></div><br>
                Oprindelse: <div class="data-oprindelsesregion"></div><br>
                <div class="data-langbeskrivelse"></div><br>
                Pris: <div class="data-pris"></div><br>
            </article>
        </section>
    </main>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id)
        let dest = document.querySelector(".data-container");
        let maden;
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("menu.json");
            maden = await myJson.json();
            visMad();
        }

        function visMad() {
            let dest = document.querySelector(".data-container");

                //løb personlisten igennem og lav en klon
                maden.forEach(mad => {
                    if (mad.id == id) {

                        //indsæt data i klonen
                        dest.querySelector("h2").textContent = mad.navn;
                        dest.querySelector("img").src = mad.billede;
                        dest.querySelector(".data-kategori").textContent = mad.kategori;
                        dest.querySelector(".data-oprindelsesregion").textContent = mad.oprindelsesregion;
                        dest.querySelector(".data-langbeskrivelse").textContent = mad.langbeskrivelse;
                        dest.querySelector(".data-pris").textContent = mad.pris;
                        //placer klon i DOM

                    }
                });
        }

    </script>
</body>

</html>


